# ApiExpo2023

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-static-web-apps-polite-beach-0e6821a10.yml
src/main/java/com/example/expo/Controllers/: CodigosConductualesController.java  CodigosConductualesPeronasController.java  CodigosPro.java  ComunicadosController.java  CorsConfig.java  CredencialesController.java  EncargadosController.java  EspecialidadesController.java  FuncionesController.java  GradosController.java  GruposTecnicosController.java  InasistenciasController.java  LlegadasTardeController.java  MateriasController.java  MatriculasController.java  MensajeController.java  NivelesAcademicosController.java  NivelesCodigosConductualesController.java  NotificacionesController.java  ObservacionesController.java  PeriodosController.java  RangosHorasController.java  RecuperacionController.java  ReservacionesSalonesController.java  SalonesController.java  SeccionesBachilleratosController.java  SeccionesController.java  TiposAdminController.java  TiposCodigosConductualesController.java  TiposInasistenciasController.java  TiposLlegadasTardeController.java  TiposPermisosController.java  TiposPersonasController.java  VisitasEnfermeriaController.java
src/main/java/com/example/expo/Models/: CodigoConductual.java  CodigosConductuales.java  CodigosConductualesPersonas.java  CodigosConductualesString.java  CodigosConductualestring.java  Comunicados.java  Contra.java  Correo.java  Crede.java  CredeInsertUpdate.java  Credenciales.java  Encargados.java  Especialidades.java  Grados.java  GradosView.java  GruposTecnicos.java  InasisitenciasEstado.java  Inasisitenciastring.java  Inasistencias.java  LlegadasTarde.java  LlegadasTardeString.java  Materias.java  Matriculas.java  Mensajes.java  NivelesAcademicos.java  NivelesCodigosConductuales.java  Notificaciones.java  Notificacionesstring.java  Observaciones.java  ObservacionesString.java  Periodos.java  RangosHoras.java  Recu.java  ReservacionesSalones.java  ReservacionesSalonesEstado.java  ReservacionesSalonestring.java  Salones.java  Secciones.java  SeccionesBachillerato.java  ServiceResponse.java  (+9 more)
src/main/java/com/example/expo/Services/: CodigoConductualDB.java  CodigosConductualesDB.java  CodigosConductualesPersonasDB.java  ComunicadosDB.java  Conexion.java  CredencialesDB.java  EncargadosDB.java  EspecialidadesDB.java  FuncionesDB.java  GradosDB.java  GruposTecnicosDB.java  InasistenciasDB.java  LlegadasTardeDB.java  MandarCorreo.java  MateriasDB.java  MatriculasDB.java  NivelesAcademicosDB.java  NivelesCodigosConductualesDB.java  NotificacionesDB.java  ObservacionesDB.java  PeriodosDB.java  RangosHorasDB.java  ReservacionesSalonesDB.java  SalonesDB.java  SeccionesBachilleratoDB.java  SeccionesDB.java  TelefonoSMS.java  TiposAdminDB.java  TiposCodigosConductualesDB.java  TiposInasistenciasDB.java  TiposLlegadasTardeDB.java  TiposPermisosDB.java  TiposPersonasDB.java  VisitasEnfermeriaDB.java
src/main/resources/: application.properties
src/test/java/com/example/expo/: VeterinarianeloApplicationTests.java
