spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alessandromorales0822@gmail.com
spring.mail.password=vwxipuzmxzqahkqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account.sid=ACee1d85e2a82eb082e2d83fc96919584e
twilio.auth.token=3863be1ce1208aa3d50284dcd3aa67df



